---
all:
  vars:
    ansible_user: vagrant

app_servers:
  hosts:
    target1:
      ansible_host: 192.168.56.11
      ansible_ssh_private_key_file: /vagrant/.vagrant/machines/target1/virtualbox/private_key
    target3:
      ansible_host: 192.168.56.13
      ansible_ssh_private_key_file: /vagrant/.vagrant/machines/target3/virtualbox/private_key


databases:
  hosts:
    target2:
      ansible_host: 192.168.56.12
      ansible_ssh_private_key_file: /vagrant/.vagrant/machines/target2/virtualbox/private_key